NUXT_PUBLIC_GOOGLE_CLIENT_ID = ''
NUXT_PUBLIC_GOOGLE_CLIENT_SECRET = ''
NUXT_PUBLIC_FACEBOOK_CLIENT_ID = ''
NUXT_PUBLIC_FACEBOOK_CLIENT_SECRET = ''

AUTH_ORIGIN=''
NUXT_PUBLIC_AUTH_SECRET=''

API_CHAT=''

NUXT_PUBLIC_API_ROOT=''
NUXT_PUBLIC_API_PREFIX=''